<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
    @media (max-width: 767.98px) {
        .card:has(#requests-month), .card:has(#requests-ingredient), .card:has(#requests-store) {
            height: calc(100vh - 150px);
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        .card:has(#requests-month) {
            height: calc(100vh - 70px);
        }
        .card:has(#requests-ingredient), .card:has(#requests-store) {
            height: calc(65vh - 51px);
        }
    }
    @media (min-width: 992px) {
        .card:has(#requests-month) {
            height: calc(100vh - 70px);
        }
        .card:has(#requests-ingredient), .card:has(#requests-store) {
            height: calc(50vh - 51px);
        }
    }
    .card-body {
        height: 100%;
    }
    .card-body>div {
        min-height: 0;
    }
    #requests-month, #requests-ingredient, #requests-store {
        max-height: 100%;
    }
    .ct-series-a .ct-bar {
        stroke: #adb8f5;
        stroke-width: 30px;
    }
    .ct-series-b .ct-bar {
        stroke: #f5b8a8;
        stroke-width: 30px;
    }
    #requests-store .ct-series-b .ct-bar {
        stroke: #e8e8e8;
    }
    .ct-series-a .ct-slice-donut {
        stroke: #adb8f5;
    }
    .ct-series-b .ct-slice-donut {
        stroke: #f5b8a8;
    }
    .ct-series-c .ct-slice-donut {
        stroke: #cdd8f5;
    }
    .ct-series-d .ct-slice-donut {
        stroke: #f5d8c8;
    }
    .ct-series-e .ct-slice-donut {
        stroke: #f5efc8;
    }
    .ct-series-f .ct-slice-donut {
        stroke: #e8e8e8;
    }
    .chartist-tooltip {
        background-color: #EFC3BF;
    }
    .chartist-tooltip::before {
        border-top-color: #EFC3BF;
    }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script  th:inline="javascript">
        var bymonth = [[${stat.countByMonth}]];
        var bymonthlabel = [];
        var bymonthdata = [];
        var bymonthdatamax = [];
        for (var i=0; i<bymonth.length; i++) {
            bymonthlabel.push(bymonth[i]['year']%100+'년 '+bymonth[i]['month']+'월');
            if (i==[[${stat.countByMonthMaxIndex}]]) {
                bymonthdata.push(0);
                bymonthdatamax.push(bymonth[i]['value']);
            } else {
                bymonthdata.push(bymonth[i]['value']);
                bymonthdatamax.push(0);
            }
        }
        var byingredient = [[${stat.statOfRequestByMonthIngredient}]];
        var byingredientlabel = [];
        var byingredientdata = [];
        for (var i=0; i<5; i++) {
            byingredientlabel.push(byingredient[i]['ingredientName']);
            byingredientdata.push(byingredient[i]['value']);
        }
        byingredientlabel.push("기타");
        byingredientdata.push(0);
        for (var i=5; i<byingredient.length; i++) {
            byingredientdata[5] += byingredient[i]['value'];
        }
        var bystore = [[${stat.statOfRequestByMonthStore}]];
        var bystorelabel = [];
        var bystoredata = [];
        var bystoredataaverage = []
        for (var i=0; i<3; i++) {
            bystorelabel.push(bystore[i]['storeName']);
            bystoredata.push(bystore[i]['value']);
            bystoredataaverage.push(0);
        }
        bystorelabel.push("평균");
        bystoredata.push(0);
        bystoredataaverage.push(0);
        for (var i=0; i<bystore.length; i++) {
            bystoredataaverage[3] += bystore[i]['value'];
        }
        bystoredataaverage[3] /= bystore.length;
        $(document).ready(function(){
            var chartbymonth = new Chartist.Bar('#requests-month', {
                labels: bymonthlabel,
                series: [bymonthdata, bymonthdatamax]
            }, {
                seriesBarDistance: 0,
                plugins: [
                    Chartist.plugins.tooltip()
                ]
            });
            var chartbyingredient = new Chartist.Pie('#requests-ingredient', {
                labels: byingredientlabel,
                series: byingredientdata
            }, {
                donut: true,
                plugins: [
                    Chartist.plugins.tooltip()
                ]
            });
            var chartbystore = new Chartist.Bar('#requests-store', {
                labels: bystorelabel,
                series: [bystoredataaverage, bystoredata]
            }, {
                seriesBarDistance: 0,
                reverseData: true,
                horizontalBars: true,
                plugins: [
                    Chartist.plugins.tooltip()
                ]
            });
            $(window).resize(function(){
                setTimeout(function(){chartbymonth.update(); chartbyingredient.update(); chartbystore.update()}, 300);
            });
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="row m-n3">
        <div class="col-12 col-lg-8 p-3">
            <div class="card m-0">
                <div class="card-body d-flex flex-column">
                    <h4 class="card-title">월별 발주 건수</h4>
                    <div class="flex-grow-1 d-flex align-items-center">
                        <div id="requests-month" class="ct-chart ct-perfect-fourth"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 p-3">
            <div class="row m-n3">
                <div class="col-12 col-md-6 col-lg-12 p-3">
                    <div class="card m-0">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">재료별 발주 건수</h4>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <div id="requests-ingredient" class="ct-chart ct-square"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-12 p-3">
                    <div class="card m-0">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">가맹점별 발주 건수</h4>
                            <div class="flex-grow-1 d-flex align-items-center">
                                <div id="requests-store" class="ct-chart ct-perfect-fourth"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>